"""
Пусть дан текст:
t = "Генератор – это итератор, элементы которого
можно перебирать (итерировать) только один раз.
Итератор – это объект, который поддерживает функцию next()
для перехода к следующему элементу коллекции."
Написать функцию-генератор для выделения слов из этого текста (слова разделяются пробелом, либо переносом строки ‘\n’).
"""
def function-generation(t):
    b = t.split("/n")
    for i in b:
        i = i.split(" ")
        return i


gen = generator('Генератор – это итератор, элементы которого можно перебирать (итерировать) только один раз. Итератор – это объект, который поддерживает функцию next() для перехода к следующему элементу коллекции')
for i in gen:
    print(i)
